[DEFAULT]
batchSize = 1000000
lastRunCheck = E:\\pythonscripts\\etlpipeline\\flaskApp\\workingdirectory\\lastRun.txt
noOfThreads = 4
workingDirectory = E:\\pythonscripts\\etlpipeline\\flaskApp\\workingdirectory
incomingDirectory = incoming
workingOnDirectory = working
processedDirectory = processed
#SendMail
#Keep the send mail to True only when you are running on the server
Sendmail = false
emailsmtphost = shankar@gmail.com
emailsmtpport = 25
emailsubject = ETL Pipeline Status
loggingFilePath = E:\\pythonscripts\\etlpipeline\\flaskApp\\logs\\server.log
sqlPlusPath = C:\\Program Files\\Oracle\\instantclient\\instantclient_23_0\\sqlplus.exe
pipelineloadfile = E:\\pythonscripts\\etlpipeline\\flaskApp\\workingdirectory\\loadNo.txt
configurationDirectory = E:\\pythonscripts\\etlpipeline\\flaskApp\\config
runHistoryFile = E:\\pythonscripts\\etlpipeline\\flaskApp\\runhistory\\history.txt
#######user access management
databaseHost = localhost
databasePort = 1521
databaseServiceName = ORCLPDB
userName = pipeline_test
password = Shankar123
tableName = ETL_USERS