[DEFAULT]
file = true
finalfilename = shankar.csv
initialload = true
dbhost1 = localhost
port1 = 1521
servicename1 = ORCLPDB
username1 = pipeline_test
password1 = Shankar123
dbhost2 = localhost
port2 = 1521
servicename2 = ORCLPDB
username2 = pipeline_test
password2 = Shankar123
selectcolumns = EMP_ID,EMP_NAME,JOINED_ON
sourcetablename = EMPLOYEES
incrementalcheck = true
tscheckcolumn = joined_on
filtercheck = true
keeponlycolumnsfromsource = EMP_ID,EMP_NAME,JOINED_ON
renamecheck = true
renamefrom = EMP_ID,EMP_NAME,JOINED_ON
renameto = EMP_ID,EMP_NAME,JOINED_ON
insertcolumns = EMP_ID,EMP_NAME,JOINED_ON
inserttablename = EMPLOYEES_TARGET
emaildistributionlist = shankaranarayana92@gmail.com

