[DEFAULT]
file = true
finalFileName = shankar.csv
initialLoad = true
dbHost1 = localhost
port1 = 1521
serviceName1 = ORCLPDB
userName1 = pipeline_test
password1 = Shankar123
dbHost2 = localhost
port2 = 1521
serviceName2 = ORCLPDB
userName2 = pipeline_test
password2 = Shankar123
selectColumns = EMP_ID,EMP_NAME,JOINED_ON
sourceTableName = EMPLOYEES
incrementalCheck = true
tsCheckColumn = joined_on
# If you want to rearrange the columns or remove some of the columns please keep this check mark as true
filterCheck = true
keepOnlyColumnsFromSource = EMP_ID,EMP_NAME,JOINED_ON
renameCheck = true
renameFrom = EMP_ID,EMP_NAME,JOINED_ON
renameTo = EMP_ID,EMP_NAME,JOINED_ON
insertColumns = EMP_ID,EMP_NAME,JOINED_ON
insertTableName = EMPLOYEES_TARGET
emaildistributionlist = shankaranarayana92@gmail.com